*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    outline: none; border:none;
    text-decoration: none;
    font-weight: normal;
}

html{
    font-size: 62.5%;
    overflow: hidden;
    height: auto;
    
}


body{
    overflow: auto;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background:linear-gradient(deeppink, purple);
    padding:5.5rem;
}

section{
    padding:1rem 7%;
    min-height: 100%;
}

.btn{
    font-size: 2rem;
    padding:.7rem 4rem;
    background:rgba(255,255,255,.2);
    color:#fff;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    margin-top: 1rem;
    cursor: pointer;
    transition:.2s linear;
}

.btn:hover{
    background:rgba(255,255,255,.5);
    color:#555;
}

.heading{
    font-size: 3rem;
    text-align: center;
    padding:1rem;
    color:#fff;

}

header{
    width:35rem;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    text-align: center;
    padding:1rem;
    border-radius: 1rem;
}

header .user{
    padding-top: 2rem;
}

header .user img{
    margin:1rem 0;
    height:15rem;
    width:15rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 0 1rem rgba(255,255,255,.2);
}

header .user .name{
    font-size: 3rem;
    color:#fff;
    padding:.5rem 0;
}

header .user .post{
    font-size: 1.8rem;
    color:#eee;
    font-weight: lighter;
}

header .navbar{
    padding:1rem 3rem;
}

header .navbar ul li{
    margin:1rem 0;
    list-style: none;
}

header .navbar ul li a{
    display: block;
    padding:1rem;
    font-size: 2rem;
    color:#fff;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    transition: all .2s linear;
}

header .navbar ul li a:hover{
    background:rgba(255,255,255,.5);
    color:#555;
    transition: none;
}

.container::-webkit-scrollbar{
    display: none;
    height:68rem;
    width:80rem;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    border-radius: 1rem;
    overflow: hidden;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    padding-bottom: 10rem;
}

.home h3{
    font-size: 2.5rem;
    font-weight: lighter;
    color:#eee;
}

.home .name span{
    font-size: 4rem;
    color:#fff;
}

.home .post{
    padding:1rem 0;
}

.home .post span{
    font-size: 3rem;
    color:#fff;
}

.home .share{
    position: absolute;
    left:50%; bottom:5rem;
    transform: translateX(-50%);
    display: flex;
    padding:1rem;
    border-radius: 1rem;
    background: rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    transition: .2s linear;
}

.home .share a{
    background: rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    padding:1rem 2rem;
    margin:1rem;
    color:#fff;
    font-size: 2rem;
    border-radius: 1rem;
}

.home .share a:hover{
    background:rgba(255,255,255,.5);
    color:#555;
}
.container{
    height: 65rem;
    width:80rem;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    border-radius: 1rem;
    overflow:  auto; /* Hide scrollbars */ ;
}
.about .content h3{
    font-size: 2.5rem;
    color:#eee;
}

.about .content h3 span{
    color:#fff;
}

.about .content p{
    font-size: 1.5rem;
    color:#eee;
    padding:.5rem 0;
}

.about .skills{
    overflow: auto;
    padding:1rem 0;
}

.about .skills .progress{
    margin:1.5rem 0;
    padding:1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    background: rgba(255,255,255,.2);
    border-radius: 1rem;
    overflow: hidden;
}

.about .skills .progress h3{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color:#fff;
}

.about .skills .progress .bar{
    position: relative;
    width: 100%;
    height:.3rem;
    margin:1rem 0;
    background:#555;
}

.about .skills .progress .bar span{
    position: absolute;
    top:0; left: 0;
    height:98%;
    width:100%;
    background:#fff;
}

.about .skills .progress:nth-child(1) .bar span{
    width:95%;
}

.about .skills .progress:nth-child(2) .bar span{
    width:85%;
}

.about .skills .progress:nth-child(3) .bar span{
    width:65%;
}

.about .skills .progress:nth-child(4) .bar span{
    width:70%;
}

.service .box-container{
    padding:2rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.service .box-container .box{
    height: auto;
    margin:1rem;
    padding:1rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    background: rgba(255,255,255,.2);
    text-align: center;
    width:auto;
}

.service .box-container .box i{
    color:#fff;
    font-size: 4.5rem;
    padding:2rem 2;
}

.service .box-container .box p{
    color:#eee;
    font-size: 1.3rem;
    padding:.5rem 5rem;
}

.education .box-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding:2rem 0;
}

.education .box-container .box{
    width:30rem;
    padding:0 2rem;
    padding-bottom: 4rem;
    border-left: .2rem solid rgb(250, 249, 249);
}

.education .box-container .box .year{
    font-size: 2rem;
    color:rgb(249, 244, 244);
    position: relative;
}

.education .box-container .box .year::before{
    content:'';
    position: absolute;
    top:.3rem; left: -3.1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:rgb(255, 251, 251);
}

.education .box-container .box h3{
    font-size: 2rem;
    color:rgb(255, 251, 251);
    padding-top: 1rem;
}

.education .box-container .box p{
    font-size: 1.3rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding:5rem 0;
}

.project .box-container .box{
    height: 30rem;;
    width:30rem;
    padding:0 2rem;
    padding-bottom: 4rem;
    border-left: .2rem solid #eee;
}

.project .box-container .box .year{
    font-size: 2rem;
    color:#eee;
    position: relative;
}

.project .box-container .box .year::before{
    content:'';
    position: absolute;
    top:.3rem; left: -3.1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:#fff;
}

.project .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1rem;
}

.project .box-container .box p{
    font-size: 1.3rem;
    color:#eee;
    padding: 1rem 0;
}












.contact .row{
    display: flex;
    justify-content: space-between;
    padding-top: 7rem;
    align-items: center;
}

.contact .row form{
    background:rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    padding:1rem 2rem;
    flex-wrap: wrap;
}

.contact .row form .box{
    background:rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    padding:0 1rem;
    margin:1rem 0;
    height:4rem;
    width:49%;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
    color:#eee;
}

.contact .row form .message{
    padding:1rem;
    height:15rem;
    resize: none;
    width:100%;
}

.contact .row form .btn{
    margin-bottom: 1rem;
}

.contact .row .content{
    padding:0 5rem;
}

.contact .row .content .icons{
    padding:1rem 0;
}

.contact .row .content .icons h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
    display: flex;
}

.contact .row .content .icons h3 i{
    padding-right: .5rem;
}

.contact .row .content .icons p{
    font-size: 1.5rem;
    color:#eee;
}

.theme-toggler{
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    backdrop-filter: blur(.4rem);
}

.theme-toggler span{
    display: block;
    height:3rem;
    width:3rem;
    border-radius: 50%;
    cursor: pointer;
    margin:2rem 2.5rem;
    box-shadow: 0 0 0 .5rem rgba(255,255,255,.2),
                0 1rem 2rem rgba(0,0,0,.4);
}


.container {
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 3.5em;
    margin-bottom: 30px;
}

h1 span {
    color: #f1f1f1;
    font-style: bolder;

}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.skill {
    background-color: #25223a;
    padding: 25px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
}

.skill i {
    color: white; /* Set icon color to white */
    font-size: 60px; /* Adjust icon size if needed */
}

.skill::before {
    content: attr(data-skill);
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5em;
    color: #FA5A56;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill:hover::before {
    opacity: 1;
}

.skill:hover {
    border-color: #935BF3;
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px #935BF3;
}



.portfolio-container {
    display: flex;
    gap: 20px;
}

.project-card {
    background-color: #7d1b1b00;
    border-radius: .7rem;
    padding: 20px;

    width: 95%;
    text-align: center;
    box-shadow: 0 7px 20px 5px #b6adad7d;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;
}

.project-card img {
    width: 100%;
    border-radius: 10px;
}

.project-card h2 {
    font-size: 24px;
    margin: 10px 0;
}

.project-card p {
    font-size: 14px;
    margin: 10px 0;
    color: #bdbdbd;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.project-btn {
    background-color: #6a00ff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.project-btn:hover {
    background-color: #5500cc;
}

/* Glow effect on hover */
.project-card:hover {
    box-shadow: 0 0 20px rgba(106, 0, 255, 0.8), 0 7px 30px 5px #6a00ff88, 0 0 60px rgba(106, 0, 255, 0.4);
    transform: translateY(-10px);
}




:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.9);
}

* {
    box-sizing: border-box;
}



.achievements-container {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 30px;
    top: 7px;
    perspective: 2500px;
    margin-right: 85px;
    border-radius: 15px;
}

.cover-image {
    width: 150%;
    height: 150%;
    object-fit: cover;
    border-radius: 15px;
}

.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
    border-radius: 15px;

}

.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: px 35px 32px -8px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}
.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
        to top,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
    );
}
/*.wrapper::after {
    bottom: 0;

    opacity: 1;
    background-image: linear-gradient(
        to bottom,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
    );
}*/

.card:hover .wrapper::before,
.wrapper::after {
    opacity: 1;
}

.card:hover .wrapper::after {
    height: 100px;
}

.title {
    width: 100%;
    transition: transform 0.5s;
}
.card:hover .title {
    transform: translate3d(0%, -50px, 100px);
}

.character {
    width: 150%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}

.content-section {
    flex: 2;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    color: #d10e0e;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-section h1 {
    font-size: 3em;
    font-weight: 500;
    margin-bottom: 20px;
    color: #d33535;
}

.content-section ul {
    list-style: none;
    padding: 0;
}

.content-section ul li {
    margin-bottom: 30px;
}

.content-section h2 {
    font-size: 2em;
    font-weight: 600;
    color: #474242;
    margin-bottom: 10px;
}

.content-section p {
    font-size: 1.4em;
    color: #1d1c1c;
    line-height: 1.5em;
}
